
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneJManifold &#8212; MuscleMuseum 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=2149b5ce"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/atom/OneJManifold';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TwoAtom" href="TwoAtom.html" />
    <link rel="prev" title="OneFManifold" href="OneFManifold.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MuscleMuseum 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/install.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/waveform.html">Waveform and WaveformList</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/waveform_generator.html">Waveform Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/fitData.html">Fit Curves or Surfaces Using FitData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/lasers_magnetic_fields.html">Lasers and Magnetic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/atomic_calculations.html">Atomic Property Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/atom_field_interactions.html">Interactions Between Atom and Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/trial.html">Manage Experimental and Simulation Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/becexp.html">Manage Cold-atom Experiments Using BecExp</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="reference internal" href="index.html">atom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bec/index.html">bec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../field/index.html">field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html">hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/index.html">misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mmParameter/index.html">mmParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trial/index.html">trial</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../sup/support.html">Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/XiaoCasd/MuscleMuseum" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/XiaoCasd/MuscleMuseum/blob/main/doc/sphinx/source/api/atom/OneJManifold.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/XiaoCasd/MuscleMuseum/issues/new?title=Issue%20on%20page%20%2Fapi/atom/OneJManifold.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OneJManifold</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="onejmanifold">
<h1>OneJManifold<a class="headerlink" href="#onejmanifold" title="Link to this heading">#</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="OneJManifold">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">OneJManifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atom</span></em>, <em class="sig-param"><span class="pre">n</span></em>, <em class="sig-param"><span class="pre">l</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/XiaoCasd/MuscleMuseum/blob/main/src/atom/AtomManifold/OneJManifold.m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OneJManifold" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="AtomManifold.html#AtomManifold" title="AtomManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">AtomManifold</span></code></a></p>
<p><a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a> single-<span class="math notranslate nohighlight">\(J\)</span> hyperfine manifold (<span class="math notranslate nohighlight">\(F,M_F\)</span>).</p>
<p>Builds the <a class="reference internal" href="#OneJManifold.StateList" title="OneJManifold.StateList"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">StateList</span></code></a> with energies, <span class="math notranslate nohighlight">\(g\)</span>-factors and labels,
and provides spin operators and Zeeman Hamiltonians.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example1: Use prebuilt manifold from an Alkali atom</span>
<span class="n">alk</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Alkali</span><span class="p">(</span><span class="s">&quot;Rubidium87&quot;</span><span class="p">);</span>
<span class="n">mani</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">alk</span><span class="p">.</span><span class="n">DGround</span><span class="p">;</span><span class="w">                 </span><span class="c">% :class:`OneJManifold` for ground state</span>
<span class="n">B</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">MagneticField</span><span class="p">(</span><span class="n">bias</span><span class="p">=[</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">;</span><span class="mf">1e-4</span><span class="p">]);</span>
<span class="n">Hz</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">mani</span><span class="p">.</span><span class="n">HamiltonianAtomBiasField</span><span class="p">(</span><span class="n">B</span><span class="p">);</span><span class="w"> </span><span class="c">% Zeeman Hamiltonian [Hz]</span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example2: Construct directly with (n,L,J)</span>
<span class="n">alk</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Alkali</span><span class="p">(</span><span class="s">&quot;Rubidium87&quot;</span><span class="p">);</span>
<span class="n">mani</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">OneJManifold</span><span class="p">(</span><span class="n">alk</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">=</span><span class="n">alk</span><span class="p">.</span><span class="n">groundStateN</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="p">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">j</span><span class="p">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Ha</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">mani</span><span class="p">.</span><span class="n">HamiltonianAtom</span><span class="p">();</span><span class="w">      </span><span class="c">% Diagonal hyperfine Hamiltonian</span>
</pre></div>
</div>
<div class="members docutils container">
<dl>
<dt>Constructor Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.OneJManifold">
<span class="sig-name descname"><span class="pre">OneJManifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atom</span></em>, <em class="sig-param"><span class="pre">n</span></em>, <em class="sig-param"><span class="pre">l</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.OneJManifold" title="Link to this definition">#</a></dt>
<dd><p>Construct a <a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom</strong> (<a class="reference internal" href="Atom.html#Atom" title="Atom"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Atom</span></code></a>) – Atom context</p></li>
<li><p><strong>n</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int32</span></code></span>) – Principal quantum number</p></li>
<li><p><strong>l</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int32</span></code></span>) – Orbital angular momentum</p></li>
<li><p><strong>j</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span></code></span>) – Total electronic angular momentum</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.Energy">
<span class="sig-name descname"><span class="pre">Energy</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.Energy" title="Link to this definition">#</a></dt>
<dd><p>Hyperfine energy shifts [Hz]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.F">
<span class="sig-name descname"><span class="pre">F</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.F" title="Link to this definition">#</a></dt>
<dd><p>Hyperfine <span class="math notranslate nohighlight">\(F\)</span> values</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.FOperator">
<span class="sig-name descname"><span class="pre">FOperator</span></span><em class="property"> <span class="pre">cell</span></em><a class="headerlink" href="#OneJManifold.FOperator" title="Link to this definition">#</a></dt>
<dd><p>Hyperfine spin operators <span class="math notranslate nohighlight">\(F_{x,y,z}\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.HFSCoefficient">
<span class="sig-name descname"><span class="pre">HFSCoefficient</span></span><a class="headerlink" href="#OneJManifold.HFSCoefficient" title="Link to this definition">#</a></dt>
<dd><p>[A,B] hyperfine coefficients (Hz)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.IOperator">
<span class="sig-name descname"><span class="pre">IOperator</span></span><em class="property"> <span class="pre">cell</span></em><a class="headerlink" href="#OneJManifold.IOperator" title="Link to this definition">#</a></dt>
<dd><p>Nuclear spin operators <span class="math notranslate nohighlight">\(I_{x,y,z}\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.J">
<span class="sig-name descname"><span class="pre">J</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.J" title="Link to this definition">#</a></dt>
<dd><p>Total electronic angular momentum <span class="math notranslate nohighlight">\(J\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.JOperator">
<span class="sig-name descname"><span class="pre">JOperator</span></span><em class="property"> <span class="pre">cell</span></em><a class="headerlink" href="#OneJManifold.JOperator" title="Link to this definition">#</a></dt>
<dd><p>Electronic spin operators <span class="math notranslate nohighlight">\(J_{x,y,z}\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.L">
<span class="sig-name descname"><span class="pre">L</span></span><em class="property"> <span class="pre">int32</span></em><a class="headerlink" href="#OneJManifold.L" title="Link to this definition">#</a></dt>
<dd><p>Orbital angular momentum <span class="math notranslate nohighlight">\(L\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.LandegF">
<span class="sig-name descname"><span class="pre">LandegF</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.LandegF" title="Link to this definition">#</a></dt>
<dd><p>Landé <span class="math notranslate nohighlight">\(g_F\)</span> per <span class="math notranslate nohighlight">\(F\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.LandegI">
<span class="sig-name descname"><span class="pre">LandegI</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.LandegI" title="Link to this definition">#</a></dt>
<dd><p>Nuclear <span class="math notranslate nohighlight">\(g_I\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.LandegJ">
<span class="sig-name descname"><span class="pre">LandegJ</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.LandegJ" title="Link to this definition">#</a></dt>
<dd><p>Landé <span class="math notranslate nohighlight">\(g_J\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.MF">
<span class="sig-name descname"><span class="pre">MF</span></span><em class="property"> <span class="pre">double</span></em><a class="headerlink" href="#OneJManifold.MF" title="Link to this definition">#</a></dt>
<dd><p>Magnetic sublevels <span class="math notranslate nohighlight">\(M_F\)</span></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.N">
<span class="sig-name descname"><span class="pre">N</span></span><em class="property"> <span class="pre">int32</span></em><a class="headerlink" href="#OneJManifold.N" title="Link to this definition">#</a></dt>
<dd><p>Principal quantum number</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="OneJManifold.StateList">
<span class="sig-name descname"><span class="pre">StateList</span></span><em class="property"> <span class="pre">table</span></em><a class="headerlink" href="#OneJManifold.StateList" title="Link to this definition">#</a></dt>
<dd><p>Basis state table with labels</p>
</dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.BiasDressedStateList">
<span class="sig-name descname"><span class="pre">BiasDressedStateList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">B</span></em>, <em class="sig-param"><span class="pre">isPlot</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.BiasDressedStateList" title="Link to this definition">#</a></dt>
<dd><p>Compute bias-field dressed states and optional dispersion map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>) – Hyperfine manifold object.</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="../field/MagneticField.html#MagneticField" title="MagneticField"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">MagneticField</span></code></a>) – Bias magnetic field [T], aligned with quantization axis.</p></li>
<li><p><strong>isPlot</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">logical</span> <span class="pre">optional</span></code></span>) – Plot dressed energies vs bias field.</p></li>
<li><p><strong>samplingSize</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span> <span class="pre">optional</span></code></span>) – Number of samples along B.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>dressedStateList — table with indices, energies, dressed states</p></li>
<li><p>U — unitary to the dressed basis</p></li>
<li><p>brMap — {Bz [T], eigenvalue matrix [Hz]}</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>table, double, cell</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.BiasDressedStateListTest">
<span class="sig-name descname"><span class="pre">BiasDressedStateListTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">B</span></em>, <em class="sig-param"><span class="pre">isPlot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.BiasDressedStateListTest" title="Link to this definition">#</a></dt>
<dd><p>Test variant of bias-field dressed states (alternate indexing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>) – Hyperfine manifold object.</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="../field/MagneticField.html#MagneticField" title="MagneticField"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">MagneticField</span></code></a>) – Bias magnetic field [T], aligned with quantization axis.</p></li>
<li><p><strong>isPlot</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">logical</span> <span class="pre">optional</span></code></span>) – Plot dressed energies vs bias field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>dressedStateList — table with indices, energies, dressed states</p></li>
<li><p>U — unitary to the dressed basis</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>table, double</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.HamiltonianAtom">
<span class="sig-name descname"><span class="pre">HamiltonianAtom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">U</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.HamiltonianAtom" title="Link to this definition">#</a></dt>
<dd><p>Diagonal hyperfine Hamiltonian; applies optional basis change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>) – Hyperfine manifold object.</p></li>
<li><p><strong>U</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span> <span class="pre">optional</span></code></span>) – Basis-change unitary. Use 1 to keep current basis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ha — atomic Hamiltonian [Hz].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[H_a = U^\dagger \operatorname{diag}(E)\, U\]</div>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.HamiltonianAtomBiasField">
<span class="sig-name descname"><span class="pre">HamiltonianAtomBiasField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">B</span></em>, <em class="sig-param"><span class="pre">U</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.HamiltonianAtomBiasField" title="Link to this definition">#</a></dt>
<dd><p>Zeeman Hamiltonian in a static bias field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>) – Hyperfine manifold object.</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="../field/MagneticField.html#MagneticField" title="MagneticField"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">MagneticField</span></code></a>) – Magnetic field [T].</p></li>
<li><p><strong>U</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">double</span> <span class="pre">optional</span></code></span>) – Basis-change unitary. Use 1 to keep current basis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ham — Zeeman Hamiltonian [Hz].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[H_Z = \mu_B \big( g_J \mathbf{J} + g_I \mathbf{I} \big) \cdot \mathbf{B} / h\]</div>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.LaserDressedStateListLargeDetuning">
<span class="sig-name descname"><span class="pre">LaserDressedStateListLargeDetuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">laser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.LaserDressedStateListLargeDetuning" title="Link to this definition">#</a></dt>
<dd><p>Compute laser-dressed states for large detuning limit.</p>
<p>Calculates AC Stark energy shifts for all hyperfine states in the manifold
due to a laser field. The method computes the total AC Stark shift including
scalar, vector, and tensor contributions for each <span class="math notranslate nohighlight">\(|F,M_F\rangle\)</span> state.
Valid in the large detuning limit where the laser detuning is much larger
than the hyperfine splitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>laser</strong> (<span><a class="reference internal" href="../field/Laser.html#Laser" title="Laser"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Laser</span></code></a></span>) – <a class="reference internal" href="../field/Laser.html#Laser" title="Laser"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Laser</span></code></a> object specifying field parameters (frequency, intensity, polarization, direction)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State table with AC Stark energy shifts</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>table</p>
</dd>
</dl>
<p><strong>Returns:</strong></p>
<p>Table identical to <a class="reference internal" href="#OneJManifold.StateList" title="OneJManifold.StateList"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">StateList</span></code></a> with additional <code class="xref mat mat-attr docutils literal notranslate"><span class="pre">EnergyShift</span></code> column
containing the AC Stark shift <span class="math notranslate nohighlight">\(\Delta E\)</span> [Hz] for each state. The shift
includes scalar (<span class="math notranslate nohighlight">\(\propto I\)</span>), vector (<span class="math notranslate nohighlight">\(\propto I \cdot M_F\)</span>), and
tensor (<span class="math notranslate nohighlight">\(\propto I \cdot (3M_F^2 - F(F+1))\)</span>) contributions.</p>
<p><strong>Notes:</strong></p>
<p>The quantization axis is assumed to be aligned with the <span class="math notranslate nohighlight">\(z\)</span>-axis.
For each state, the method calls <code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Atom.AcStarkShiftLargeDetuning()</span></code>
with quantum numbers <span class="math notranslate nohighlight">\((n,\ell,j,f,m_f)\)</span> extracted from the state table.</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="OneJManifold.getMIMJ">
<span class="sig-name descname"><span class="pre">getMIMJ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">isPlot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneJManifold.getMIMJ" title="Link to this definition">#</a></dt>
<dd><p>Map zero-field states to uncoupled projections (M_I, M_J) by adiabatic following.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#OneJManifold" title="OneJManifold"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">OneJManifold</span></code></a>) – Hyperfine manifold object.</p></li>
<li><p><strong>isPlot</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">logical</span> <span class="pre">optional</span></code></span>) – Plot energies and labels with (M_I, M_J).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>mimjList — table with columns MI and MJ per basis state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>table</p>
</dd>
</dl>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OneFManifold.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OneFManifold</p>
      </div>
    </a>
    <a class="right-next"
       href="TwoAtom.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TwoAtom</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Weld Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Weld Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>